<!DOCTYPE html>
<html>
<head>
  <style>
    /* Inline CSS for styling */
    body {
      width: 210px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 20px;
    }

    button {
      background-color: #0073e6;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005ba4;
    }
  </style>
</head>
<body>
  <!-- Heading -->
  <h1>Take Screenshot</h1>

  <!-- Start Button -->
  <div id="framesContainer"></div>
  <button id="captureFramesBtn">Take Frame</button>
  <button id="captureElementBtn">Take Elements</button>

</body>
<script src="popup.js"></script>
</html>
